dependencies {
  compile 'com.squareup.retrofit2:retrofit'
  compile 'org.springframework.boot:spring-boot-autoconfigure'

  compileOnly 'com.squareup.retrofit2:converter-jackson'
  compileOnly 'com.squareup.retrofit2:converter-gson'
  compileOnly 'com.netflix.hystrix:hystrix-core'
  compileOnly 'org.projectlombok:lombok'
  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  compileOnly 'org.springframework.boot:spring-boot-starter-logging'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'com.github.tomakehurst:wiremock-standalone:2.12.0'
  testCompile 'com.netflix.hystrix:hystrix-core'

}