# retrofit-spring-boot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit-core-spring-boot/: build.gradle  pom.xml
retrofit-core-spring-boot/src/main/java/cn/dysania/retrofit/core/: EnableRetrofitClients.java  NamedContextFactory.java  OkHttpClientProperties.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitClientsConfiguration.java  RetrofitClientsRegistrar.java  RetrofitContext.java
retrofit-core-spring-boot/src/main/java/cn/dysania/retrofit/exception/: RetrofitBadRequestException.java  RetrofitException.java  RetrofitNotClasspathException.java  RetryableException.java
retrofit-core-spring-boot/src/main/java/cn/dysania/retrofit/hystrix/adapter/: HystrixCallAdapter.java  HysyrixCallAdapterFactory.java
retrofit-core-spring-boot/src/main/java/cn/dysania/retrofit/instrument/hystrix/: HystrixAutoConfiguration.java  HystrixCallAdapter.java  HystrixCallAdapterFactory.java  HystrixCallAdapterFactoryAutoConfiguration.java  HysyrixCallAdapterFactory.java
retrofit-core-spring-boot/src/main/java/cn/dysania/retrofit/instrument/interceptor/: RetryInterceptor.java  Retryer.java
retrofit-core-spring-boot/src/test/java/cn/dysania/retrofit/: Github.java
retrofit-core-spring-boot/src/test/java/cn/dysania/retrofit/core/: EnableRetrofitClientsTest.java
retrofit-core-spring-boot/src/test/java/cn/dysania/retrofit/hystrix/adapter/: HystrixAdapterTest.java
retrofit-core-spring-boot/src/test/java/cn/dysania/retrofit/instrument/: package-info.java
retrofit-core-spring-boot/src/test/java/cn/dysania/retrofit/instrument/hystrix/: HystrixAdapterTest.java  HystrixAutoConfigurationTest.java  HystrixWithAnnotionTest.java
retrofit-spring-boot-samples/: build.gradle  pom.xml
retrofit-spring-boot-samples/src/main/java/cn/dysania/retrofit/sample/: RetrofitClientConfig.java  SampleApplication.java
retrofit-spring-boot-samples/src/main/java/cn/dysania/retrofit/sample/client/: Github.java
retrofit-spring-boot-samples/src/main/java/cn/dysania/retrofit/sample/controller/: GithubController.java
retrofit-spring-boot-samples/src/main/resources/: application.yml
retrofit-spring-boot-samples/src/test/java/cn/dysania/retrofit/sample/: SampleTest.java
retrofit-spring-boot-starter/: build.gradle  pom.xml
