<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>retrofit-spring-boot</artifactId>
        <groupId>cn.dysania</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retrofit-spring-boot-starter</artifactId>
    <name>retrofit-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>cn.dysania</groupId>
            <artifactId>retrofit-core-spring-boot</artifactId>
        </dependency>
    </dependencies>

</project>